<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:title="первый" />
    <item
        android:id="@+id/second"
        android:icon="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:title="2" />
    <item
        android:id="@+id/third"
        android:icon="@drawable/ic_baseline_airline_seat_recline_normal_24"
        android:title="3" />
</menu>